{
  "version": 2,
  "outputDirectory": ".",
  "cleanUrls": false,
  "functions": {
    "api/*.js": {
      "maxDuration": 15
    }
  },
  "redirects": [
    {
      "source": "/admin",
      "destination": "/admin/",
      "permanent": false
    },
    {
      "source": "/admin/login",
      "destination": "/admin/login.html",
      "permanent": false
    },
    {
      "source": "/admin/dashboard",
      "destination": "/admin/dashboard.html",
      "permanent": false
    },
    {
      "source": "/admin/orders",
      "destination": "/admin/orders.html",
      "permanent": false
    },
    {
      "source": "/admin/users",
      "destination": "/admin/users.html",
      "permanent": false
    },
    {
      "source": "/admin/chat",
      "destination": "/admin/chat.html",
      "permanent": false
    },
    {
      "source": "/about",
      "destination": "/tentang/",
      "permanent": true
    },
    {
      "source": "/about/",
      "destination": "/tentang/",
      "permanent": true
    },
    {
      "source": "/admin/products",
      "destination": "/admin/products.html",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/admin/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/admin",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/account/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/order/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/admin/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/produk/open-panel",
      "destination": "/product/index.html?p=panel"
    },
    {
      "source": "/produk/sewa-bot",
      "destination": "/product/index.html?p=sewa_bot"
    },
    {
      "source": "/produk/reseller-admin",
      "destination": "/product/index.html?p=reseller_admin"
    }
  ]
}